apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv-volume
  namespace: mysql
spec:
  storageClassName: ""
  claimRef:
    name: {{ .Release.Name }}-pvc
    namespace: mysql
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/{{ .Release.Name }}-binlogs"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-pv-conf
  namespace: mysql
spec:
  storageClassName: ""
  claimRef:
    name: {{ .Release.Name }}-pvc-conf
    namespace: mysql
  capacity:
    storage: 10M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/{{ .Release.Name }}-conf"