kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-pvc
  namespace: mysql
spec:
  resources:
  {{- toYaml .Values.storageResources.resources | nindent 4 }}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce