{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: mysql
  name: {{ include "mysql-chart.serviceAccountName" . }}
  labels:
    app: {{ .Release.Name }}
    {{- include "mysql-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: mysql
  name: {{ include "mysql-chart.serviceAccountName" . }}-cluster-role
  labels:
    app: {{ .Release.Name }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ .Release.Name }}
  namespace: mysql
  name: {{ include "mysql-chart.serviceAccountName" . }}-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "mysql-chart.serviceAccountName" . }}-cluster-role
subjects:
- kind: ServiceAccount
  name: {{ include "mysql-chart.serviceAccountName" . }}
  namespace: mysql
{{- end }}
