log: /dev/stderr
loglevel: Debug
db_timeout: 5s
db_lost_check_timeout: 1s
tick_interval: 2s
healthcheck_interval: 5s
dcs_wait_timeout: 10s
failover: false
failover_cooldown: 60m
failover_delay: 0s
inactivation_delay: -5s
semi_sync: true
resetupfile: /tmp/mysync.resetup
resetup_crashed_hosts: false
zookeeper:
  session_timeout: 3s
  namespace: /mysql
  hosts: [ ]
  auth: true
  username: $ZOO_USER
  password: $ZOO_PASSWORD
  use_ssl: true
  keyfile: /etc/zk-ssl/server.key
  certfile: /etc/zk-ssl/server.crt
  ca_cert: /etc/zk-ssl/ca.cert.pem
  verify_certs: true
mysql:
  user: root
  password: $MYSQL_ROOT_PASSWORD
  replication_user: $MYSQL_REPL_USER
  replication_password: $MYSQL_REPL_PASSWORD
  port: 3306
  external_replication_ssl_ca: /etc/mysql/ssl/external_CA.pem
  pid_file: /tmp/mysqld.pid
  error_log: /var/log/mysql/error.log
disable_semi_sync_replication_on_maintenance: false
rpl_semi_sync_master_wait_for_slave_count: 1
critical_disk_usage: 100
keep_super_writable_on_critical_disk_usage: false
test_disk_usage_file: /tmp/usedspace
db_set_ro_force_timeout: 40s
db_set_ro_timeout: 30s
offline_mode_enable_lag: 10s
offline_mode_disable_lag: 5s
priority_choice_max_lag: 60s
disable_set_readonly_on_lost: false
stream_from_reasonable_lag: 5m
exclude_users:
    - 'repl'
    - 'something'
    - 'admin'
    - 'monitor'
    - 'event_scheduler'
replication_repair_cooldown: 10s
replication_repair_aggressive_mode: false
test_filesystem_readonly_file: /tmp/readonly
replication_channel: ''
external_replication_type: 'off'
